<!DOCTYPE html>
<html><head>
        <title>Tumblr</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <link rel="icon" href="http://assets.tumblr.com/images/favicons/favicon.ico?1" type="image/gif">


        <script src="analytics_data/beacon.js" async=""></script><script src="analytics_data/analytics.js" async=""></script><script src="GameInternals%20-%20Understanding%20Pac-Man%20Ghost%20Behavior_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
            function log(message) {
                if (debug) console.log(message);
            }

            var user_logged_in = 'No';
            var blog_is_nsfw = 'No';
            var parent_origin = location.hash.slice(1);

            window.parent.postMessage('analytics_iframe_loaded', parent_origin);

            var Tumblr = {
                Analytics: {
                    create_post_message_listener: function() {
                        // http://davidwalsh.name/window-iframe
                        // Create IE + others compatible event handler
                        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
                        var eventer = window[eventMethod];
                        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

                        // Listen to message from child window
                        eventer(messageEvent,function(e) {
                            var message = (e.data && e.data.split) ? e.data.split(';') : '';
                            Tumblr.Analytics.handle_post_message(message, e.origin);
                        }, false);
                    },

                    handle_post_message: function(message, origin) {
                        switch (message[0]) {
                            case 'openInMobileApp':
                                var post_id = parseInt(message[1]),
                                    custom_event = ['_trackEvent', 'Mobile', 'Clicked', 'Open in Mobile App', post_id ];

                                _gaq.push(custom_event);

                                parent.postMessage('openInMobileAppSuccess' + ';' + post_id, message[2]);
                                break;

                            case 'tick_google_analytics':
                                // ajax message format: tick_google_analytics; is_ajax; path; override_route
                                // non-ajax message format: tick_google_analytics; is_ajax; user_logged_in; blog_is_nsfw; path;
                                var is_ajax = message[1];
                                var track_url;
                                if (is_ajax == 'false') {
                                    user_logged_in = message[2];
                                    blog_is_nsfw = message[3];
                                    track_url = Tumblr.Analytics.get_ga_url(message.slice(4, message.length));
                                    // post message here to notify parent window that non-ajax load message is received
                                    window.parent.postMessage('analytics_iframe_ga_non_ajax_received', parent_origin);
                                } else if (is_ajax == 'true') {
                                    track_url = Tumblr.Analytics.get_ga_url(message.slice(2, message.length));
                                }

                                if (track_url) {
                                    log('Tracking GA: ' + '/analytics.html?page=' + track_url + ";  user_logged_in="+user_logged_in + "; is_nsfw="+blog_is_nsfw);
                                    // set GA custom variable for user_logged_in status
                                    _gaq.push(['_setCustomVar', 2, 'User_Logged_In', user_logged_in, 3]);
                                    ga('set', 'dimension2', user_logged_in);
                                    // set GA custom variable for nsfw
                                    _gaq.push(['_setCustomVar', 3, 'NSFW', blog_is_nsfw, 3]);
                                    ga('set', 'dimension3', blog_is_nsfw);
                                    _gaq.push(['_trackPageview', '/analytics.html?page=' + track_url]);
                                    ga('send', 'pageview', '/analytics.html?page=' + track_url);
                                }
                                break;

                            case 'enable_comscore':
                            case 'tick_comscore':
                                log({ c1: "7", c2: 15742520, c4: message[1] });
                                _comscore.push({ c1: "7", c2: 15742520, c4: message[1] });
                                var s   = document.createElement("script"),
                                    el  = document.getElementsByTagName("script")[0];
                                s.async = true;
                                s.src   = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                                el.parentNode.insertBefore(s, el);
                                break;
                        }
                    },

                    get_url_var: function(get_var, url) {
                        url = url || window.location.href

                        var vars = {};
                        url.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                            vars[key] = value;
                        });

                        if (get_var) {
                            return vars[get_var];
                        } else {
                            return vars;
                        }
                    },

                    get_ga_url: function(message) {
                        var parser = document.createElement('a');
                        message = message || [];

                        if (message[0] === '') message[0] = '/';
                        parser.href  = message[0] || document.referrer;
                        var page_uri = parser.href;
                        var page_path = parser.pathname;

                        // Make sure path starts with a /
                        if (!page_path.match(/^\//)) page_path = '/' + page_path;
                        if (page_path.match(/^\/analytics\.html/)) return false;

                        // Add parameters as needed.
                        page_path += '&route=' + (message[1] || Tumblr.Analytics.get_url_var('route', page_uri));
                        if (Tumblr.Analytics.get_url_var('utm_campaign')) page_path += '&utm_campaign=' + Tumblr.Analytics.get_url_var('utm_campaign');
                        if (Tumblr.Analytics.get_url_var('utm_medium'))   page_path += '&utm_medium='   + Tumblr.Analytics.get_url_var('utm_medium');
                        if (Tumblr.Analytics.get_url_var('utm_source'))   page_path += '&utm_source='   + Tumblr.Analytics.get_url_var('utm_source');

                        return page_path;
                    }
                }
            };

            var debug     = false
              , _gaq      = _gaq || []
              , _comscore = _comscore || [];

            _gaq.push(['_setAccount', 'UA-97144-8']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_setDomainName', 'tumblr.com']);

            (function(){
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

            // Google Universal Analytics
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-97144-14', 'tumblr.com', {
                'allowLinker': true,
                'sampleRate': 0.7
            });

            Tumblr.Analytics.create_post_message_listener();
        </script>
        <noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=15742520&amp;cv=2.0&amp;cj=1" /></noscript>
    </head>
    <body>
    

</body></html>