<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html><!--<![endif]--><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="http://assets.tumblr.com/images/favicons/favicon.ico?1" type="image/gif">
        <title>Tumblr</title>
        <link rel="stylesheet" media="screen" href="teaser_data/global.css">        <link rel="stylesheet" media="screen" href="teaser_data/teaser.css">
    </head>
    <body class="loading inactive waiting">
    <div class="wrapper">
        <div id="fullscreen_post_bg" class="fullscreen_post_bg" style="background-image:url('http://assets.tumblr.com/images/black_100.png');">
            <img id="fullscreen_post_image" src="teaser_data/black_100.png" alt="">
        </div>

        <div class="fullscreen_post_footer">
            <div class="fullscreen_post_footer_inner">
                <div class="fullscreen_post_posted_by show">
                    <div class="post_info just_tumblelog">
                        <span data-translation="posted_by">Posted by </span>
                        <a id="by_tumblelog" href="#" target="_blank" rel="nofollow">tumblrbot</a>
                        <a id="by_avatar_link" href="#" target="_blank" rel="nofollow" class="post_avatar root_tumblelog" style="background-image:url('http://assets.tumblr.com/images/default_avatar_64.png')">
                            <img id="by_avatar" src="teaser_data/default_avatar_64.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="teaser_overlay" class="teaser_overlay"></div>
        <div id="teaser" class="teaser_outer"><div class="teaser_inner">
            <div class="teaser_content">
                <div class="message" data-translation="teaser_text">Follow the blogs you’ve been hearing about. Share the things that you love.</div>
                <a id="get_started" href="http://www.tumblr.com/register/get_started?referring_blog=gameinternals" target="_top" class="chrome big blue" data-translation="get_started">Get started</a>
            </div>
        </div></div>
    </div>

        <script type="text/javascript" src="o_data/tumblelog_iframe.js"></script>

        <script src="teaser_data/index.js"></script>        
        <script src="teaser_data/teaser_iframe.js"></script>
        <script type="text/javascript">
            /* globals Tumblr */

            // Language Fallback
            var l10n_str = l10n_str || { 'en-us' : {
                teaser_text: 'Follow the blogs you’ve been hearing about. Share the things that you love.',
                posted_by: 'Posted by',
                get_started: 'Get started',
                tumblr: 'Tumblr'
            }};

            // Initialize Iframe
            Tumblr.TeaserIframe.initialize();
        </script>

    

</body></html>